<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="transparent">
        <img src="img/logo.svg" alt="">
        <nav>
            <a href="#" class="activo">Inicio</a>
            <a href="#">Ventas</a>
            <a href="#">Alquileres</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
   <div class="hero">
       <div></div>
       <div></div>
       <div></div>
   </div>
</body>
</html>